<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ControleFinanceiro.Data</AssemblyName>
    <RootNamespace>ControleFinanceiro.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\ComecRegistroAdolescentesContext.cs" />
    <Compile Remove="Repositories\CasosRepository.cs" />
    <Compile Remove="Repositories\FichaPessoalRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleFinanceiro.Domain\ControleFinanceiro.Domain.csproj" />
  </ItemGroup>

</Project>
