# ControleFinanceiroApi

./: README.md
src/: ControleFinanceiro.sln
src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ControleFinanceiro.Api/Controllers/v1/: ApiExternaController.cs  BancoController.cs  CategoriaController.cs  DestinatarioController.cs  FormaPagamentoController.cs  GastosController.cs  InstituicaoController.cs  LocalController.cs  PrincipalController.cs  PrioridadeController.cs  SubCategoriaController.cs  TipoPagamentoController.cs  UsuarioController.cs
src/ControleFinanceiro.Api/Extensions/: ApiExplorerGroupPerVersionConvention.cs
src/ControleFinanceiro.Api/Properties/: launchSettings.json
src/ControleFinanceiro.Data/: ControleFinanceiro.Data.csproj
src/ControleFinanceiro.Data/Contexts/: ControleFinanceiroContext.cs  DatabaseContext.cs
src/ControleFinanceiro.Data/Repositories/: BancoRepository.cs  BaseRepository.cs  CategoriaRepository.cs  DestinatarioRepository.cs  FormaPagamentoRepository.cs  GastosRepository.cs  InstituicaoRepository.cs  LocalRepository.cs  PrincipalRepository.cs  PrioridadeRepository.cs  SubCategoriaRepository.cs  TipoPagamentoRepository.cs  UsuarioRepository.cs
src/ControleFinanceiro.Data/Rest/: BrasilAbertoAPI.cs
src/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
src/ControleFinanceiro.Domain/Dtos/: GastosRequest.cs  UsuarioRequest.cs
src/ControleFinanceiro.Domain/Dtos/Request/: PrincipalRequest.cs  RequestBase.cs
src/ControleFinanceiro.Domain/Dtos/Response/: CepResponse.cs  PrincipalResponse.cs  ResponseBase.cs  ResponseGenerico.cs
src/ControleFinanceiro.Domain/Dtos/Response/ApiExterna/: CepResponse.cs
src/ControleFinanceiro.Domain/Dtos/Response/Rest/: BaseResponseRest.cs  CepRestResponse.cs
src/ControleFinanceiro.Domain/Entities/: Categoria.cs  Destinatario.cs  FormaPagamento.cs  Gastos.cs  Instituicao.cs  Usuario.cs
src/ControleFinanceiro.Domain/Enums/: TabelaEnum.cs  TipoTransferencia.cs
src/ControleFinanceiro.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoriaRepository.cs  IDestinatarioRepository.cs  IFormaPagamentoRepository.cs  IGastosRepository.cs  IGenericRepository.cs  IInstituicaoRepository.cs  IPrincipalRepository.cs  IUsuarioRepository.cs
src/ControleFinanceiro.Domain/Interfaces/Rest/: IBrasilAbertoAPI.cs
src/ControleFinanceiro.Domain/Interfaces/Services/: IApiExternaService.cs  ICategoriaService.cs  IDestinatarioService.cs  IFormaPagamentoService.cs  IGastosService.cs  IGenericService.cs  IInstituicaoService.cs  IPrincipalService.cs  IUsuarioService.cs
src/ControleFinanceiro.Domain/Models/Entities/: BaseEntity.cs  Entity.cs
src/ControleFinanceiro.Domain/Profiles/: ComecRegistroAdolescentesProfile.cs  GastosProfile.cs
src/ControleFinanceiro.Domain/Shared/: InjecaoDependenciaExtensions.cs
src/ControleFinanceiro.Service/: ControleFinanceiro.Service.csproj
src/ControleFinanceiro.Service/Extensions/: ServiceColletionExtensions.cs
src/ControleFinanceiro.Service/Services/: ApiExternaService.cs  CategoriaService.cs  DestinatarioService.cs  FormaPagamentoService.cs  GastosService.cs  GenericService.cs  InstituicaoService.cs  PrincipalService.cs  UsuarioService.cs
src/ControleFinanceiro.Tests/: ControleFinanceiro.Tests.csproj
src/ControleFinanceiro.Tests/Services/: FavoritoServiceTests.cs
